# This file will automatically update with entries for new content after a build and reload.

Items: {
	Begin: {
		DisplayName: Cursed Ruby Ascent
		Tooltip: Weapons forged using cursed and holy energy by the life force of worthy beings
	}

	DragonBreath: {
		DisplayName: Phoenix power
		Tooltip: Everything will be burned to the ground!
	}

	PerfectRubyBlade: {
		DisplayName: Perfect Ruby Blade
		Tooltip: The purest ruby weapon in the world.
	}
}

Projectiles: {
	BeginProjectile.DisplayName: Ruby Projectile
	PerfectRubyBladeProjectile.DisplayName: Perfect Ruby Blade Projectile
}
