# This file will automatically update with entries for new content after a build and reload.

Items: {
	Begin: {
		DisplayName: Cursed Ruby Ascent
		Tooltip: Weapons forged using cursed and holy energy by the life force of worthy beings
	}

	DragonBreath: {
		DisplayName: Phoenix power
		Tooltip: Everything will be burned to the ground!
	}

	PerfectRubyBlade: {
		DisplayName: Perfect Ruby Blade
		Tooltip: The purest ruby weapon in the world.
	}

	PlayingCards: {
		DisplayName: Playing Cards
		Tooltip: So lucky...
	}

	BlackHoleBook: {
		DisplayName: Black Hole Book
		Tooltip: ""
	}

	ScytheOfAnnihilation: {
		DisplayName: Scythe Of Annihilation
		Tooltip: ""
	}
}

Projectiles: {
	BeginProjectile.DisplayName: Ruby Projectile
	PerfectRubyBladeProjectile.DisplayName: Perfect Ruby Blade Projectile
	ClubsAce.DisplayName: Clubs Ace
	DiamondsAce.DisplayName: Diamonds Ace
	HeartsAce.DisplayName: Hearts Ace
	SpadesAce.DisplayName: Spades Ace
	BlackHole.DisplayName: Black Hole
	ClubsKing.DisplayName: Clubs King
	DiamondsKing.DisplayName: Diamonds King
	HeartsKing.DisplayName: Hearts King
	SpadesKing.DisplayName: Spades King
	ScytheOfAnnihilationProjectile.DisplayName: Scythe Of Annihilation Projectile
}

NPCs.Hooligan.DisplayName: Hooligan
